


/* common css */
/* ====================== */
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a,
a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}

.btn:focus {
  outline: none;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

/* logo css */
/* =================== */

.logo {
  color: #000;
  font-size: 35px;
  font-weight: 400;
  text-transform: capitalize;
  text-align: center;
  display: inline-block;
  margin: 0 0 20px;
}

/* admin login form css */
/* ==================================== */

.login-form {
  background: linear-gradient(30deg, #e9e9e9 49%, #e4e4e4 50%);
  box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.5);
  border-radius: 50px;
  padding: 50px 40px;
  margin: 100px 0 0;
  text-align: center;
}

.login-form .form-group {
  text-align: left;
}
.login-form label {
  width: 25%;
  display: inline-block;
}
.login-form .form-control {
  width: 74%;
  display: inline-block;
  border: none;
  padding: 15px 15px;
  height: 50px;
  border-radius: 20px;
}
.login-form .form-control:focus {
  border: none;
  box-shadow: 3px 3px 5px #999;
}
.login-form .form-control::placeholder {
  color: #999;
  text-transform: capitalize;
}

.login-form .btn {
  padding: 7px 15px;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  color: #fff;
  background-color: #e93700;
  transition: all 0.3s;
}

.login-form .btn:hover,
.login-form .btn:focus {
  background-color: #333;
}

/* admin header css */
/* ========================= */

#admin-header {
  background: linear-gradient(to bottom, #e7e7e7, #f5f5f5);
  padding: 15px 0 12px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
  position: relative;
  z-index: 1;
}
#admin-header .logo {
  margin: 0;
}

#admin-header .logo-img {
  display: block;
}
#admin-header .logo-img img {
  width: 100%;
}

#admin-header .dropdown {
  text-align: right;
}

#admin-header .logout {
  color: #fff;
  background-color: #e93700;
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  padding: 4px 15px;
  margin: 5px 0;
  border-radius: 10px;
  display: inline-block;
  transition: all 0.3s;
}

#admin-header .logout:hover {
  background-color: #333;
  box-shadow: 0 0 5px #333;
}

/* admin wrapper css */
/* ===================== */

#admin-wrapper {
  /* border: 1px solid #000; */
  /* min-height: 700px; */
  height: 3rem;
}

/* admin menu css */
/* ===================== */

#admin-menu {
  background-color: #4723d9;
  padding: 20px 10px;
  min-height: 700px;
}
#admin-menu .menu-list li a {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 10px 10px;
  border-radius: 10px;
  display: block;
  transition: all 0.3s;
}

#admin-menu .menu-list li.active a,
#admin-menu .menu-list li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* admin content css */
/* ====================== */

#admin-content {
  padding: 25px 20px 0;
  min-height: 650px;
}
#admin-content .admin-content-container {
  min-height: 645px;
}

#admin-content .admin-heading {
  color: #333;
  font-size: 30px;
  margin: 0 0 20px;
  text-transform: capitalize;
  display: inline-block;
}

#admin-content .add-new {
  color: #fff;
  background-color: #e93700;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 5px 15px;
  border-radius: 15px;
  transition: all 0.3s;
}

#admin-content .add-new:hover {
  background-color: #333;
  box-shadow: 0 0 5px #333;
}

#admin-content .detail-box {
  color: #fff;
  background-color: #e93700;
  width: 220px;
  padding: 40px 20px;
  border-radius: 5px;
  text-align: center;
  margin: 0 auto 50px;
  border: 5px solid #fff;
  box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.1);
}
#admin-content .detail-box .count {
  display: block;
  font-size: 45px;
  font-weight: 600;
  line-height: 40px;
  margin: 0 0 7px;
}

#admin-content .detail-box .count-tag {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
}

/* ============================== */

#admin-content .add-post-form {
  /* border: 1px solid #000; */
  margin: 0;
}
#admin-content .add-post-form .form-group.category,
#admin-content .add-post-form .form-group.sub_category,
#admin-content .add-post-form .form-group.brand {
  display: inline-block;
  width: 30%;
  margin-right: 30px;
}

#admin-content .add-post-form .form-group.brand {
  margin-right: 0;
}

#admin-content .add-post-form .form-control:focus {
  box-shadow: 0 0 1px #333;
  border-color: #999;
}
#admin-content .not-found {
  padding: 10px 25px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  text-align: center;
  font-size: 22px;
  font-weight: 600;
}

#admin-footer {
  padding: 5px;
  text-align: center;
  margin: 0 -20px;
  color: #fff;
  background-color: #4723d9;
}

.modal-body table {
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.modal-body table h3 {
  text-align: center;
}

/*===================*/
/*PUBLIC VIEW CSS START*/

/*----------------------------*\
	Logo
\*----------------------------*/

#header {
  padding-top: 15px;
  padding-bottom: 15px;
}

#header .logo {
  font-size: 30px;
  margin: 0;
}

#header .logo-img {
  display: block;
}

#header .logo-img img {
  width: 100%;
}

#header .search {
  margin: 0 auto;
}

#header .search .form-control {
  border: none;
  background-color: #f5f5f5;
  padding: 22px 10px;
  border-radius: 20px 0 0 20px;
}
#header .search .form-control:focus {
  box-shadow: none;
  border: none;
}
#header .search .btn {
  color: #fff;
  background-color: #df3500;
  font-size: 20px;
  padding: 8px 12px 7.5px;
  border: none;
  border-radius: 0 20px 20px 0;
  transition: all 0.3s ease;
}
#header .search .btn:hover {
  box-shadow: 0 0 3px #333 inset;
}

#header .header-info {
  padding: 10px 0;
  text-align: right;
}

#header .header-info li {
  display: inline-block;
  margin-right: 15px;
}
#header .header-info li:last-child {
  margin: 0;
}
#header .header-info li a {
  font-size: 16px;
  color: #666;
  text-transform: capitalize;
  border-radius: 10px;
  position: relative;
  transition: all 0.3s;
}
#header .header-info li a i {
  font-size: 20px;
}
#header .header-info li a:hover {
  color: #df3500;
}

#header .header-info li a span {
  color: #fff;
  background-color: #df3500;
  font-size: 13px;
  font-weight: 600;
  text-align: center;
  line-height: 18px;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  position: absolute;
  top: -12px;
  right: 0;
}

#header .header-info li i.fa {
  margin: 0 5px;
}

/*header menu CSS*/
/*=============================*/

/*=============================
Main menu css
=============================*/

#main_menu {
  width: 100%;
  clear: both;
}
/* .inner_menu{
  background: url(../img/menu_bar.png);
  background-repeat: repeat-x;
  background-size: 100% 100%;
  overflow: hidden;
  padding: 15px 0;
  border-radius: 5px;
  

} */
.inner_menu {
  background: #333333;
  min-height: 30px;
  padding: 15px 15px;
  margin: 0 -15px;
  border-radius: 5px;
  position: relative;
  z-index: 1;
}
.inner_menu ::after {
  content: "";
  background: #2b2b2b;
  position: absolute;
  width: 100%;
  height: 50%;
  left: 0;
  bottom: 0;
  z-index: -1;
}
#main_menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}
#main_menu ul li {
  display: inline-block;
  margin: 0 5px;
  position: relative;
}

#main_menu ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  font-size: 20px;
  padding: 3px 15px;
  transition: 0.2s;
  text-transform: uppercase;
}
/* #main_menu ul ul li{
position: relative;
} */
#main_menu ul ul span {
  position: absolute;
  color: #fff;
  right: 0;
  top: 2px;
  font-size: 35px;
}

/* #main_menu ul li a:hover{
 color: # ba2e1f;
} */
#main_menu ul li:hover a {
  color: #ba2e1f;
}
#main_menu ul li:hover ul li a {
  color: #ffffff;
}
#main_menu ul ul li:hover a {
  background: #333333;
  color: #ffffff;
}
#main_menu ul ul li:hover ul li a {
  background: none;
  color: #ffffff;
}
#main_menu ul ul li ul li a:hover {
  background: #333333;
  color: #ffffff;
}

/* Dropdown style*/

#main_menu ul ul {
  background: #ba2e1f;
  position: absolute;
  width: 180px;
  left: -9999999px;
  top: 32px;
}
#main_menu ul li:hover ul {
  left: 0;
}

#main_menu ul li:hover ul ul {
  left: -9999999px;
}
#main_menu ul ul ul {
  left: -9999999px;
  top: 0;
}
#main_menu ul ul li:hover ul {
  left: 180px;
}
#main_menu ul ul li {
  margin: 0;
  display: block;
}

/* #header-menu .menu-list {
  background-color: # df3500;
  padding: 8px 15px;
  margin: 0 -15px;
  text-align: center;
}
#header-menu .menu-list li {
  display: inline-block;
}
#header-menu .menu-list li a {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 8px 15px;
  margin: 0 15px 0 0;
  border-radius: 10px;
  display: block;
  transition: all 0.3s;
}

#header-menu .menu-list li a:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
} */
/* Customer-login form css */
/* ==================================== */

.modal-body {
  padding: 50px 50px;
  background: linear-gradient(30deg, #e9e9e9 49%, #e4e4e4 50%);
  box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.5);
}

.customer_login {
  text-align: center;
}
.customer_login h2 {
  font-size: 35px;
  font-weight: 700;
  color: #444;
  text-transform: uppercase;
  margin: 0 0 30px 0;
}

.customer_login label {
  width: 25%;
  display: inline-block;
}
.customer_login .form-control {
  width: 74%;
  display: inline-block;
  border: none;
  padding: 15px 15px;
  height: 50px;
  border-radius: 20px;
}
.customer_login .form-control:focus {
  border: none;
  box-shadow: 3px 3px 5px #999;
}
.customer_login .form-control::placeholder {
  color: #999;
  text-transform: capitalize;
}

.customer_login .btn {
  width: 50%;
  padding: 7px 15px;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  color: #fff;
  background-color: #e93700;
  border-radius: 20px;
  margin: 0 0 20px;
  transition: all 0.3s;
}

.customer_login .btn:hover,
.customer_login .btn:focus {
  background-color: #333;
}

.customer_login span {
  display: block;
  color: #000;
}
.customer_login span a {
  color: #e93700;
  transition: all 0.3s ease 0s;
}
.customer_login span a:hover {
  color: #000;
}
/*----------------------------*\
	/Customer-login form css
\*----------------------------*/

/* Register form css */
/* ==================================== */

.signup_form {
  text-align: center;
  padding: 30px 30px;
  background: linear-gradient(30deg, #e9e9e9 49%, #e4e4e4 50%);
  box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.5);
}

.signup_form h2 {
  font-size: 35px;
  font-weight: 700;
  color: #444;
  text-transform: uppercase;
  margin: 0 0 30px 0;
}

.signup_form label {
  width: 25%;
  text-align: left;
  display: inline-block;
}
.signup_form .form-control {
  width: 74%;
  display: inline-block;
  border: none;
  padding: 15px 15px;
  height: 50px;
  border-radius: 20px;
}
.signup_form .form-control:focus {
  border: none;
  box-shadow: 3px 3px 5px #999;
}
.signup_form .form-control::placeholder {
  color: #999;
  text-transform: capitalize;
}

.signup_form .btn {
  width: 50%;
  padding: 7px 15px;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  color: #fff;
  background-color: #e93700;
  border-radius: 20px;
  transition: all 0.3s;
}

.signup_form .btn:hover,
.signup_form .btn:focus {
  background-color: #333;
}

/*----------------------------*\
	/Register form css
\*----------------------------*/

/*----------------------------*\
	Banner
\*----------------------------*/

#banner {
  color: #fff;
}

#banner .banner-content {
  margin: 0 -15px;
  height: 400px;
  overflow: hidden;
}

/*----------------------------*\
	/Banner
\*----------------------------*/

/*----------------------------*\
	Products Section
\*----------------------------*/

.product-section {
  padding: 30px 0;
}

.product-section.content {
  min-height: 700px;
}

.product-section.popular-products {
  background-color: rgba(0, 0, 0, 0.02);
}

.section-head {
  text-align: center;
  color: #444;
  font-size: 28px;
  font-weight: 400;
  text-transform: capitalize;
  margin: 0 0 30px;
}

.section-head:after {
  content: "";
  display: block;
  clear: both;
  width: 150px;
  height: 2px;
  border-top: 2px dashed #e7e7e7;
  margin: 10px auto 0;
}

.product-section .product-grid {
  text-align: center;
  margin: 0 15px 30px;
}
.product-section .product-grid.popular {
  margin: 0;
}

.product-grid .product-image {
  background-color: #fff;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  height: 260px;
}
.product-grid .product-image.latest {
  height: 330px;
}
.product-grid .product-image.popular {
  height: 250px;
}

.product-grid .product-image a.image {
  display: block;
}

.product-grid .product-image img {
  width: auto;
  height: 100%;
  transform: translateX(-50%) translateY(-50%);
  position: absolute;
  left: 50%;
  top: 50%;
}

.owl-carousel .owl-theme img {
  width: auto !important;
}

.product-grid .product-button-group {
  font-size: 0;
  width: 140px;
  transform: translateX(-50%) translateY(-50%);
  position: absolute;
  left: 50%;
  top: 50%;
}
.product-grid .product-button-group a {
  display: inline-block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  margin: 0 4px;
  border-radius: 50%;
  color: #df3500;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  transform: scale(0);
  transition: all 0.3s;
}
.product-grid .product-button-group a:hover {
  color: #fff;
  background-color: #df3500;
  text-shadow: 0 0 2px #333;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5) inset;
}
.product-grid:hover .product-button-group a {
  transform: scale(1);
}

.product-grid .product-content {
  padding: 12px;
}

.product-grid .title {
  font-size: 14px;
  font-weight: 600;
  display: block;
  margin: 0 0 5px;
  text-transform: capitalize;
}

.product-grid .title a {
  color: #555;
}
.product-grid .title a:hover {
  color: #df3500;
}

.product-grid .price {
  font-size: 16px;
  color: #555;
  font-weight: 500;
  margin: 0 2px;
}

/*----------------------------*\
	/Products
\*----------------------------*/

/*----------------------------*\
	Product Page
\*----------------------------*/

.product-details {
  font-family: "Montserrat", sans-serif;
}

.product-details h3 {
  font-size: 25px;
  color: #2b2d42;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 0 10px;
}

.product-details .product-price {
  display: block;
  font-size: 24px;
  font-weight: 700;
  color: #d10024;
  display: inline-block;
  margin: 0 15px 10px 0;
}

.product-details .product-price span {
  color: #8e8e8e;
  margin-right: 5px;
  font-size: 20px;
  font-weight: 400;
  text-decoration: line-through;
}

.product-details .product-available {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  color: #d10024;
}

.product-details .description {
  font-size: 15px;
  font-weight: 400;
  color: #333;
  margin: 0 0 20px 0;
}

.product-details .qut-label {
  display: inline-block;
  margin-right: 30px;
}

.product-details .qut-label span {
  display: inline-block;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  margin-right: 15px;
  margin-bottom: 0px;
}

.product-details .product-btn {
  border: 2px solid transparent;
  padding: 12px 30px;
  color: #fff;
  background: #ef233c;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 40px;
  position: relative;
  transition: 0.2s all;
}

.product-details .product-btn:hover {
  background-color: #fff;
  color: #d10024;
  border-color: #d10024;
}
.product-details .product-link li a {
  color: #d10024;
}

/*----------------------------*\
   /Product Page
\*----------------------------*/

/*----------------------------*\
   /Single Product Page Start
\*----------------------------*/

.single-product-container {
  padding: 25px 0;
  min-height: 700px;
}
.single-product-container .product-image {
  text-align: center;
}
.single-product-container .product-image img {
  width: 100%;
}
.single-product-container .product-content {
}
.single-product-container .product-content .title {
  font-size: 25px;
  margin: 0 0 10px;
}
.single-product-container .product-content .price {
  font-size: 23px;
  margin: 0 0 5px;
}
.single-product-container .product-content .description {
  font-size: 15px;
  margin: 0 0 20px;
  letter-spacing: 0.5px;
}
.single-product-container .product-content a {
  font-size: 15px;
  font-weight: 600;
  margin: 0 10px 0 0;
  text-transform: uppercase;
  color: #fff;
  background-color: #df3500;
  padding: 7px 15px;
  display: inline-block;
  border: 3px solid #df3500;
  border-radius: 20px;
  transition: all 0.3s;
}

.single-product-container .product-content a:hover {
  background-color: #fff;
  color: #df3500;
}

/*----------------------------*/
/*Single Product Page End*/
/*----------------------------*/

/*----------------------------*/
/* Cart And Wishlist Page CSS Start */
/*----------------------------*/

.product-cart-container,
.product-wishlist-container {
  padding: 20px 0;
  min-height: 750px;
}

.empty-result {
  font-size: 16px;
  padding: 20px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 20px;
}

/*----------------------------*/
/* Cart And Wishlist Page CSS Start */
/*----------------------------*/

/*----------------------------*/
/* Left Sidebar CSS Start */
/*----------------------------*/

.left-sidebar {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 15px;
}

.left-sidebar h3 {
  font-size: 18px;
  padding: 0 0 7px;
  margin: 0 0 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.left-sidebar ul li a {
  color: #999;
  font-size: 15px;
  margin: 0 0 5px;
  display: inline-block;
  transition: all 0.3s;
}

.left-sidebar ul li a:hover {
  color: #555;
}

/*----------------------------*/
/* Left Sidebar CSS End */
/*----------------------------*/

/* user-profile form css */
/* ==================================== */

#user_profile-content {
  padding: 40px 0;
  min-height: 700px;
}

#user_profile-content table {
  width: 100%;
  background: #f3f3f3;
  padding: 20px 20px;
  border-radius: 10px 10px;
  margin: 0 0 30px;
}

#user_profile-content .modify-btn {
  color: #fff;
  background-color: #df3500;
  display: inline-block;
}

/*----------------------------*\
   /user-profile Page End
\*----------------------------*/

/*----------------------------*\
	Pagination CSS Start
\*----------------------------*/
.pagination-outer {
  text-align: center;
}
.pagination {
  display: inline-flex;
}
.pagination li a.page-link {
  color: #fff;
  background-color: #2c3a47;
  font-size: 18px;
  font-weight: 500;
  margin: 0 5px;
  border-radius: 0;
  border: none;
  display: block;
  overflow: hidden;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;
}
.pagination li.active a.page-link,
.pagination li a.page-link:hover,
.pagination li.active a.page-link:hover {
  color: #fff;
  background-color: #2c3a47;
  text-shadow: 0 0 3px #2c3a47;
}
.pagination li a.page-link:before {
  content: "";
  background-color: #df3500;
  height: 150%;
  width: 120%;
  position: absolute;
  left: -10%;
  top: -150%;
  z-index: -1;
  transition: all 0.3s ease 0s;
  clip-path: polygon(0 0, 50% 100%, 100% 0);
}
.pagination li.active a.page-link:before,
.pagination li a.page-link:hover:before {
  top: 0;
}
/*----------------------------*\
	Pagination CSS End
\*----------------------------*/

/*----------------------------*\
    Breadcrumb CSS 
\*----------------------------*/
.breadcrumb {
  background-color: transparent;
  padding: 0;
}

.breadcrumb li {
  font-size: 16px;
}

.breadcrumb li a {
  color: #000;
  transition: all 0.3s ease;
}

.breadcrumb li a:hover {
  color: #df3500;
}

/*----------------------------*\
	Footer
\*----------------------------*/

/*-- newsletter --*/
.newsletter {
  background: #3c43a4;
  padding: 3em 0;
}
.newsletter_left h3 {
  font-size: 2em;
  color: #fff;
}
.newsletter_left p {
  color: #bfbfbf;
  line-height: 1.8em;
  margin-top: 0.5em;
  font-weight: 100;
}
.newsletter_right {
  margin-top: 0.8em;
}
.newsletter_right input[type="email"] {
  outline: none;
  padding: 10px;
  color: #212121;
  font-size: 14px;
  width: 70%;
  background: #fff;
  border: none;
  float: left;
}
.newsletter_right input[type="submit"] {
  outline: none;
  padding: 9px 0;
  width: 15%;
  background: url(../images/img-sp.png) no-repeat 26px -65px #ff5063;
  border: none;
  transition: 0.5s all;
}
.newsletter_right input[type="submit"]:hover {
  background-color: #212121;
}
/*-- //newsletter --*/
/*-- footer --*/
.footer {
  padding: 4em 0;
  background: #fff;
}
.footer_grid h3 {
  color: #212121;
  font-size: 1.5em;
  margin-bottom: 2em;
  padding-bottom: 0.5em;
  position: relative;
  text-transform: uppercase;
}
.footer_grid h3:after {
  content: "";
  background: #3c43a4;
  width: 30%;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.footer_grid p {
  color: #999;
  line-height: 1.8em;
  margin-bottom: 2em;
}
.footer_grid ul li {
  list-style-type: none;
  margin-bottom: 1em;
  color: #999;
  font-size: 14px;
}
.footer_grid ul.address li i {
  color: #414141;
  border: 1px solid #414141;
  padding: 0.5em;
  margin-right: 1em;
}
/* .footer_grid ul.address li span {
  display: block;
  margin-left: 3em;
} */
.footer_grid ul li a {
  color: #999;
  text-decoration: none;
}
.footer_grid ul li a:hover {
  color: #212121;
}
.footer_grid ul.info li a {
  padding-left: 2.2em;
  background: url(../images/img-sp.png) no-repeat -6px -98px;
}
.footer_grid h4 {
  margin: 2em 0 1em;
  font-size: 1.2em;
  color: #3c43a4;
}
/*-- social-buttons --*/
.social-icon ul {
  position: relative;
  margin: 0;
  padding: 3px;
  display: inline-flex;
}

.social-icon > ul li {
  position: relative;
  list-style: none;
  width: 30px;
  height: 30px;
  margin: 0 15px;
  transform: rotate(-25deg) skew(20deg);
  background: rgb(145, 145, 145);
}
.social-icon > ul li span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  display: flex !important;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 15px !important;
}

.social-icon > ul li:hover span {
  box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.1);
}
.social-icon > ul li:hover span:nth-child(5) {
  transform: translate(40px, -40px);
  opacity: 1;
}
.social-icon > ul li:hover span:nth-child(4) {
  transform: translate(30px, -30px);
  opacity: 0.8;
}
.social-icon > ul li:hover span:nth-child(3) {
  transform: translate(20px, -20px);
  opacity: 0.6;
}
.social-icon > ul li:hover span:nth-child(2) {
  transform: translate(10px, -10px);
  opacity: 0.4;
}
.social-icon > ul li:hover span:nth-child(1) {
  transform: translate(0, 0);
  opacity: 0.2;
}

.social-icon > ul li:nth-child(1) span {
  background: #3b5999;
}
.social-icon > ul li:nth-child(2) span {
  background: #55acee;
}
.social-icon > ul li:nth-child(3) span {
  background: #dd4b39;
}
.social-icon > ul li:nth-child(4) span {
  background: #0077b5;
}
.social-icon > ul li:nth-child(5) span {
  background: #ee2b4f;
}

/* social icon END */
.footer-copy1 {
  position: relative;
  padding: 2em 0 0;
  border-bottom: 1px solid #d6d6d6;
}
.footer-copy-pos {
  position: absolute;
  right: 12%;
  bottom: -75%;
  width: 50px;
  height: 50px;
  border: 3px solid #ff5063;
  border-radius: 25px;
  transition: 0.5s all;
}
.footer-copy-pos:hover {
  box-shadow: 0px 0px 30px 5px #ff5063;
}
.footer-copy p {
  margin: 4em 0 0;
  text-align: center;
  color: #999;
  line-height: 1.8em;
}
.footer-copy p a {
  color: #3c43a4;
  text-decoration: none;
}
.footer-copy p a:hover {
  color: #999;
}
/*-- //footer --*/
/*----------------------------*\
	/Footer
\*----------------------------*/
input.toggle-checkbox {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background-color: transparent;
  border-radius: 10px;
  height: 14px;
  width: 25px;
  border: 1px solid #999;
  vertical-align: -2px;
  margin: 0 3px 0 0;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
}

input.toggle-checkbox:focus {
  outline: none;
}

input.toggle-checkbox:checked {
  background-color: green;
}

input.toggle-checkbox:before {
  content: "";
  transform: rotate(-45deg);
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.3s ease;
  opacity: 1;
  border: none;
  background-color: green;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  top: 1px;
  left: 1px;
  transform: translateX(0) translateY(0) rotate(0);
}

input.toggle-checkbox:checked:before {
  background-color: #fff;
  left: 11px;
}

/*payment success page css*/

.payment-response {
  padding: 50px 0;
  text-align: center;
}
.payment-response .panel i {
  font-size: 100px;
  display: block;
  margin: 0 0 20px;
}
.notification-count{
  margin-left: 100px;
  background: #e70c4a;
}
#notification-count{
  position: absolute;
  width: 7px;
  height: 7px;
  background: #e70c4a;
  border-radius: 50%;
  right: -32px;
  top: 10px;
}
#top-notification-count{
  position: absolute;
  width: 7px;
  height: 7px;
  background: #e70c4a;
  border-radius: 50%;
  right: 4px;
  top: 0px;
}