body {
  background: #ffffff;
  font-family: "Raleway", sans-serif;
}
.main-section {
  width: 80%;
  min-height: 645px;
  margin: 0 auto;
  text-align: center;
  padding: 0px 5px;
  box-sizing: border-box;
}
#admin-content .admin-heading{
    color: #333;
    font-size: 30px;
    margin: 0 0 20px;
    text-transform: capitalize;
    display: inline-block;
}
.dashbord {
  width: 28%;
  margin: 0 20px;
  display: inline-block;
  background-color: #34495e;
  color: #fff;
  margin-top: 50px;
}
.icon-section i {
  font-size: 30px;
  padding: 30px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-top: -25px;
}
.detail-section {
  background-color: #2f4254;
  padding: 5px 0px;
}
.dashbord .detail-section:hover {
  background-color: #5a5a5a;
  cursor: pointer;
}
.detail-section a {
  color: #fff;
  text-decoration: none;
}
.dashbord-dark .icon-section,
.dashbord-dark .icon-section i {
  background-color: #34495e;
}
.dashbord-green .icon-section,
.dashbord-green .icon-section i {
  background-color: #16a085;
}
.dashbord-green .detail-section {
  background-color: #149077;
}
.dashbord-orange .icon-section,
.dashbord-orange .icon-section i {
  background-color: #f39c12;
}
.dashbord-orange .detail-section {
  background-color: #da8c10;
}
.dashbord-blue .icon-section,
.dashbord-blue .icon-section i {
  background-color: #2980b9;
}
.dashbord-blue .detail-section {
  background-color: #2573a6;
}
.dashbord-red .icon-section,
.dashbord-red .icon-section i {
  background-color: #e74c3c;
}
.dashbord-red .detail-section {
  background-color: #cf4436;
}
.dashbord-skyblue .icon-section,
.dashbord-skyblue .icon-section i {
  background-color: #8e44ad;
}
.dashbord-skyblue .detail-section {
  background-color: #803d9b;
}
.icon-section p {
  margin: 0px;
  font-size: 20px;
  padding-bottom: 10px;
}
